# -----------------------------------------------------------------------------
#- Uvachedele constraint file (.pcf)
# -----------------------------------------------------------------------------

# ------------ User Leds ------------------------------------------------------
set_io --warn-no-port led[0]  37
set_io --warn-no-port led[1]  38
set_io --warn-no-port led[2]  39
set_io --warn-no-port led[3]  41
set_io --warn-no-port led[4]  42
set_io --warn-no-port led[5]  43
set_io --warn-no-port led[6]  44
set_io --warn-no-port led[7]  45

# -------------------------- SYSTEM CLOCK ------------------------------------
set_io --warn-no-port clk 49

# ------------ User push buttons ---------------------------------------------
set_io --warn-no-port reset 32
set_io --warn-no-port sw1 33
set_io --warn-no-port sw2 34

# -------------------------- ADC ------------------------------------
set_io --warn-no-port adc_int 135
set_io --warn-no-port adc_rd 7
set_io --warn-no-port adc_sel[0] 4
set_io --warn-no-port adc_sel[1] 3
set_io --warn-no-port adc_sel[2] 2
set_io --warn-no-port adc_sel[3] 1
set_io --warn-no-port adc_db[0] 136
set_io --warn-no-port adc_db[1] 137
set_io --warn-no-port adc_db[2] 138
set_io --warn-no-port adc_db[3] 139
set_io --warn-no-port adc_db[4] 141
set_io --warn-no-port adc_db[5] 142
set_io --warn-no-port adc_db[6] 143
set_io --warn-no-port adc_db[7] 144

# -------------------------- MOTOR DRIVER ------------------------------------
set_io --warn-no-port BIN1 80
set_io --warn-no-port BIN2 81
set_io --warn-no-port PWMB 82
set_io --warn-no-port AIN1 83
set_io --warn-no-port AIN2 84
set_io --warn-no-port PWMA 85

# -------------------------- FTDI --------------------------------------------
set_io --warn-no-port ft_dcd 47
set_io --warn-no-port ft_dsr 48
set_io --warn-no-port ft_cts 56
set_io --warn-no-port ft_rts 60
set_io --warn-no-port ft_dtr 52
set_io --warn-no-port ft_rx 61
set_io --warn-no-port ft_tx 62

# -------------------------- HC-05 --------------------------------------------
set_io --warn-no-port bt_st 8
set_io --warn-no-port bt_tx 9
set_io --warn-no-port bt_rx 10
set_io --warn-no-port bt_key 11
