# -----------------------------------------------------------------------------
#- Uvachedele constraint file (.pcf)
# -----------------------------------------------------------------------------

# ------------ User Leds ------------------------------------------------------
set_io --warn-no-port leds[0]  37
set_io --warn-no-port leds[1]  38
set_io --warn-no-port leds[2]  39
set_io --warn-no-port leds[3]  41
set_io --warn-no-port leds[4]  42
set_io --warn-no-port leds[5]  43
set_io --warn-no-port leds[6]  44
set_io --warn-no-port leds[7]  45

# -------------------------- SYSTEM CLOCK ------------------------------------
set_io --warn-no-port clk 49

# ------------ User push buttons ---------------------------------------------
set_io --warn-no-port reset 32

# -------------------------- ADC ------------------------------------
set_io --warn-no-port adc_int 135
set_io --warn-no-port adc_rd 7
set_io --warn-no-port adc_sel[0] 4
set_io --warn-no-port adc_sel[1] 3
set_io --warn-no-port adc_sel[2] 2
set_io --warn-no-port adc_sel[3] 1
set_io --warn-no-port adc_db[0] 136
set_io --warn-no-port adc_db[1] 137
set_io --warn-no-port adc_db[2] 138
set_io --warn-no-port adc_db[3] 139
set_io --warn-no-port adc_db[4] 141
set_io --warn-no-port adc_db[5] 142
set_io --warn-no-port adc_db[6] 143
set_io --warn-no-port adc_db[7] 144
set_io --warn-no-port tx 9
